
dbunit dbunit * * * *
hsqldb hsqldb * * * *
junit-addons junit-addons * * * *
log4j log4j * * * *
mockobjects mockobjects-core * * * *
mockobjects mockobjects-jdk1.4-j2ee1.3 * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.slf4j slf4j-ext * * * *
